/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        swkp: behavior_swkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP | LT(2,BKSP) |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    SHIFT     |  UP  | GLOBE |
            // |  CTL  | ALT | WIN |LT(1,SPACE)| LT(1,SPACE) |LT(1,SPACE)| WIN | OPT |MT(CTRL,LEFT)| DOWN | RIGHT|
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESC          &kp N1    &kp N2  &kp N3    &kp N4       &kp N5  &kp N6       &kp N7  &kp N8       &kp N9     &kp N0   &kp MINUS  &kp EQUAL       &kp BSPC &kp BSPC
&kp TAB          &kp Q     &kp W   &kp E     &kp R        &kp T   &kp Y        &kp U   &kp I        &kp O      &kp P    &kp LBKT   &kp RBKT                   &kp BSLH
&lt 1 LC(SPACE)            &kp A   &kp S     &kp D        &kp F   &kp G        &kp H   &kp J        &kp K      &kp L    &kp SEMI   &kp SQT                    &kp RET
&kp LSHFT                  &kp Z   &kp X     &kp C        &kp V   &kp B        &kp N   &kp M        &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT       &kp UP     &mo 2
&kp LCTRL        &kp LALT          &kp LGUI  &lt 1 SPACE          &lt 1 SPACE          &lt 1 SPACE  &kp RGUI            &kp RALT   &mt RCTRL LEFT  &swkp K_APP DOWN   &kp RIGHT
            >;
        };

        lower {
            // ------------------------------------------------------------------------------------------
            // | GRAVE |  F1 |  F2  |  F3  |  F4   |  F5 |  F6 |  F7 |  F8   |  F9   | F10  | F11 | F12 | BKSP | DEL |
            // |   TAB  |  Q  |   W  |  UP  |   R   |  T  |  Y  |   U  |  UP  |   O   |  P   |  [  |  ]  |    \    |
            // | CAPS    |  A  | LEFT | DOWN | RIGHT |  G  |  H  | LEFT | DOWN | RIGHT | BKSP |  '  |     ENTER    |
            // |  SHIFT |  Z  |  X  |  C  |  V  |  B  |  N  |  DEL  |  ,  |  .  |  /  |    SHIFT     |  UP  | GLOBE |
            // |  CTL  | ALT | WIN |LT(1,SPACE)| LT(1,SPACE) |LT(1,SPACE)| WIN | OPT |MT(CTRL,LEFT)| DOWN | RIGHT|
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp F1    &kp F2  &kp F3    &kp F4       &kp F5     &kp F6       &kp F7  &kp F8       &kp F9     &kp F10    &kp F11   &kp F12         &kp DEL   &kp DEL
&trans     &kp Q     &kp W   &kp UP    &kp R        &kp T      &kp Y        &kp U   &kp UP       &kp O      &kp P      &trans    &trans                    &kp CAPS
&trans               &kp A   &kp LEFT  &kp DOWN     &kp RIGHT  &kp G        &kp H   &kp LEFT     &kp DOWN   &kp RIGHT  &kp BSPC  &trans                    &trans
&trans               &kp Z   &kp X     &kp C        &kp V      &kp B        &kp N   &kp DEL      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT       &kp UP    &trans
&trans     &kp LALT          &kp LGUI  &lt 1 SPACE             &lt 1 SPACE          &lt 1 SPACE  &kp RGUI              &kp RALT  &mt RCTRL LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        raise {
            // ------------------------------------------------------------------------------------------
            // | C_PWR | BT_SEL 1 | BT_SEL 2 | BT_SEL 3 |  4  |  5  |  6  |  7  |  8  |  9  |  0  | BT_PRV | BT_NXT | BT_CLR | LT(2,BKSP) |
            // | TAB    |     Q    |    W     |    E     |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |   [    |   ]    |    \    |
            // | CAPS    |     A    |    S     |    D     |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '     |     SYS_RESET   |
            // |  SHIFT   |     Z    |    X     |    C     |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHIFT |  UP  | BOOTLOADER |
            // |  CTL    | ALT | WIN | LT(1,SPACE) |  LT(1,SPACE)  |  LT(1,SPACE)  |  WIN  | OPT |  OUT_USB  | OUT_BLE | OUT_TOG |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp C_PWR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp N4       &kp N5  &kp N6       &kp N7  &kp N8       &kp N9     &kp N0   &bt BT_PRV  &bt BT_NXT    &bt BT_CLR    &bootloader
&kp TAB    &kp Q         &kp W         &kp E         &kp R        &kp T   &kp Y        &kp U   &kp I        &kp O      &kp P    &kp LBKT    &kp RBKT                    &kp BSLH
&kp CAPS                 &kp A         &kp S         &kp D        &kp F   &kp G        &kp H   &kp J        &kp K      &kp L    &kp SEMI    &kp SQT                     &sys_reset
&kp LSHFT                &kp Z         &kp X         &kp C        &kp V   &kp B        &kp N   &kp M        &kp COMMA  &kp DOT  &kp FSLH    &kp RSHFT     &kp UP        &trans
&kp LCTRL  &kp LALT                    &kp LGUI      &lt 1 SPACE          &lt 1 SPACE          &lt 1 SPACE  &kp RGUI            &kp RALT    &out OUT_USB  &out OUT_BLE  &out OUT_TOG
            >;
        };
    };
};
