/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP | LT(2,BKSP) |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    SHIFT     |  UP  | GLOBE |
            // |  CTL  | ALT | WIN |LT(1,SPACE)| LT(1,SPACE) |LT(1,SPACE)| WIN | OPT |MT(CTRL,LEFT)| DOWN | RIGHT|
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESC          &kp N1    &kp N2  &kp N3    &kp N4       &kp N5  &kp N6       &kp N7  &kp N8       &kp N9     &kp N0   &kp MINUS  &kp EQUAL      &kp GRAVE  &kp BSPC
&kp TAB          &kp Q     &kp W   &kp E     &kp R        &kp T   &kp Y        &kp U   &kp I        &kp O      &kp P    &kp LBKT   &kp RBKT                  &kp BSLH
&kp CAPS                   &kp A   &kp S     &kp D        &kp F   &kp G        &kp H   &kp J        &kp K      &kp L    &kp SEMI   &kp SQT                   &kp RET
&kp LSHFT                  &kp Z   &kp X     &kp C        &kp V   &kp B        &kp N   &kp M        &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT       &kp UP    &kp GLOBE
&kp LCTRL        &kp LALT          &kp LGUI  &mo 1          &kp SPACE              &mo 1            &kp RGUI            &kp RALT   &mt RCTRL LEFT  &kp DOWN  &kp RIGHT
            >;
        };

    };
};
